<html>
<head>
</head>
<body>
<b>Chaitra Sri</b><br>
<address><pre>place : Tadepalligudem, contact number : 123456789 </pre></address>
<b><u>Career objective</u></b>
<blockquote>I intend to be a part of an organization where I can constantly learn and develop my technical and management  Skills and make best use of them for the growth of company.</blockquote>
<b><u>Likes</u></b>
<pre>
. Reading books
. Playing chess
. Drawing
</pre>
<b><u>Dislikes</u></b>
<pre>
. <del>cooking</del>
. <del>dancing</del>
. <del>singing</del>
</pre>
<b><u>Technical Skills</u></b>
<pre>
1 C
2 java
3 python
</pre>
<b><u>Projects</u></b>
<pre>
<mark>Title : Comparative Analysis of various Modulation Schemes in AWGN and Rayleigh Fading Channels in 5G NR</mark>
</pre>
<p><mark>Our project aims to comprehensively analyze various modulation schemes, including BPSK, QPSK, 16-QAM, 64-QAM, and 256-QAM, within the framework of 5G NR. Utilizing MATLAB simulations, we evaluate these schemes based on their Bit Error Rate (BER) across different Signal-to-Noise Ratio (SNR) levels. The study encompasses two critical channel conditions: the Additive White Gaussian Noise (AWGN) channel and the Rayleigh Fading channel. By comparing the performance of these modulation schemes under varying SNR levels and channel conditions, we aim to provide insights into their suitability for 5G communication systems, facilitating informed decision-making in network design and optimization.
</mark></p>
 </pre>
<b><u>Declaration</u></b>
<p>I hereby declare that the above information is true to the best of my knowledge and belief</p>
<b><u>Signature</u></b><br>
chaitra sri

